# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Clicker.java  FilmActivity.java  KinoteatrActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  ProfileLoginActivity.java  ProfileRegisterActivity.java  TicketActivity.java
app/src/main/java/com/example/myapplication/Adapter/: AfishaAdapter.java  DateAdapter.java  FilmAdapter.java  KinoteatrAdapter.java  SetFilmAdapter.java  SubSetFilmAdapter.java  TicketAdapter.java
app/src/main/java/com/example/myapplication/model/: Afisha.java  Date.java  Film.java  Kinoteatr.java  SetFilm.java  SubSetFilm.java  Ticket.java
app/src/main/java/com/example/myapplication/mvvm/models/: User.java
app/src/main/java/com/example/myapplication/mvvm/repositories/: UserRepository.java
app/src/main/java/com/example/myapplication/mvvm/viewModels/: CreateViewModel.java  LoginViewModel.java  MapViewModel.java
app/src/main/java/com/example/myapplication/mvvm/views/: MapActivity.java  ProfileLoginActivity.java  ProfileRegisterActivity.java
app/src/main/res/drawable/: ic_account.xml  ic_baseline_remove_24.xml  ic_form.xml  ic_form_date.xml  ic_form_p.xml  ic_form_reg1.xml  ic_form_reg2.xml  ic_form_reg3.xml  ic_form_ticket.xml  ic_main.xml  ic_map.xml  ic_profile.xml  ic_ticket.xml  ic_window_of_film.xml  rounded.xml  shape_form.xml
app/src/main/res/drawable-v24/: ic_form_time.xml  rounded_bottom.xml
app/src/main/res/layout/: activity_film.xml  activity_kinoteatr.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_profile_login.xml  activity_profile_register.xml  activity_ticket.xml  afisha_item.xml  bottom_sheet.xml  date_item.xml  film_item.xml  kinoteatr_item.xml  set_film_item.xml  ticket_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
